@import '../../node_modules/react-bootstrap-sweetalert/lib/css/animations.css'

body
  font-family: proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
  background: rgb(251, 244, 176)

.fluid-container
  width: 600px
  margin: 100px auto

h1
  margin-bottom: 20px
.tool-list
  margin-bottom: 15px
.isComplete
  color: red
  text-decoration: line-through

.filter-option
  margin-left: 10px
  cursor: pointer
  &.active
    color: gold
    &:hover
      color: gold

.btn
  margin-left: 5px

input.todoText
  margin-right: 10px

.todoItem
  margin-bottom: 10px

.todo-tools
  margin-left: 10px
  .fa
    margin-left: 5px
